# tortuga-api

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/de/computerstudienwerkstatt/tortuga/: Main.java
src/main/java/de/computerstudienwerkstatt/tortuga/config/: DataSourceConfig.java
src/main/java/de/computerstudienwerkstatt/tortuga/controller/api/: LocalNetController.java
src/main/java/de/computerstudienwerkstatt/tortuga/security/: StatelessLoginFilter.java
src/main/java/de/computerstudienwerkstatt/tortuga/service/: EmailService.java  PasscodeService.java
src/main/java/st/ilu/rms4csw/: Main.java  Rms4csvApiApplication.java
src/main/java/st/ilu/rms4csw/base/: IdHelper.java  PersistentEntity.java
src/main/java/st/ilu/rms4csw/config/: DataSourceConfig.java  JacksonConfig.java  MailConfiguration.java  StatelessAuthenticationConfig.java
src/main/java/st/ilu/rms4csw/controller/: MajorController.java  RoleController.java  UserController.java
src/main/java/st/ilu/rms4csw/controller/advice/: RestExceptionHandler.java
src/main/java/st/ilu/rms4csw/controller/api/: LocalNetController.java
src/main/java/st/ilu/rms4csw/controller/base/: AbstractCRUDCtrl.java  ChangeSet.java  ChangeSetDeserializer.java  CrudController.java  FilterCriteria.java  PersistentEntitySpecification.java
src/main/java/st/ilu/rms4csw/controller/device/: DeviceCategoryController.java  DeviceController.java
src/main/java/st/ilu/rms4csw/controller/exception/: NotFoundException.java  RestException.java
src/main/java/st/ilu/rms4csw/controller/reservation/: DeviceReservationController.java  ReservationController.java  RoomReservationController.java
src/main/java/st/ilu/rms4csw/controller/user/: MajorController.java  UserController.java
src/main/java/st/ilu/rms4csw/model/: package-info.java
src/main/java/st/ilu/rms4csw/model/base/: IdGenerator.java  IdHelper.java  PersistentEntity.java  PossessedEntity.java
src/main/java/st/ilu/rms4csw/patch/: Patch.java
src/main/java/st/ilu/rms4csw/repository/: MajorRepository.java  RoleRepository.java  UserRepository.java
src/main/java/st/ilu/rms4csw/security/: LoggedInUserHolder.java  MethodSecurityConfig.java  PossessedEntityPermissionElevator.java  ResponseEntityMethodSecurityExpressionHandler.java  StatelessAuthenticationConfig.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  UserAuthentication.java
src/main/java/st/ilu/rms4csw/service/: ConfigurationService.java  EmailPollingService.java  EmailService.java  ImportService.java  PasscodeService.java  PersistentEntityService.java  SpringSecurityLoggedInUserHolder.java  TimedTokenService.java  UserService.java
src/main/java/st/ilu/rms4csw/setup/: SetupUsers.java
src/main/java/st/ilu/rms4csw/user/: Gender.java  Major.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/st/ilu/rms4csw/util/: ApplicationContextProvider.java  EntityManagerHolder.java  ErrorResponse.java  NetworkUtil.java  Patch.java  ReflectionUtils.java  SpringInjectedValidator.java  ValidationError.java
src/main/resources/: application.properties
src/test/java/de/computerstudienwerkstatt/tortuga/: EntitiesDontUsePrimitivesTest.java  MockLoggedInUserHolder.java
src/test/java/de/computerstudienwerkstatt/tortuga/controller/: DeviceReservationControllerTest.java  DoorAuthorisationAttemptControllerTest.java  MajorControllerTest.java  RoomReservationControllerTest.java  TerminalControllerTest.java  UserControllerTest.java
src/test/java/st/ilu/rms4csw/: EntitiesDontUsePrimitivesTest.java  MockLoggedInUserHolder.java  PasscodeServiceTest.java  RepeatOptionTest.java  ReservationTests.java  Rms4csvApiApplicationTests.java  Rms4cswApiApplicationTests.java  TestContext.java  TestHelper.java  TestPasscodeService.java  TimeSpanTest.java
src/test/java/st/ilu/rms4csw/controller/: ComplaintTemplateControllerTest.java  DeviceCategoryControllerTest.java  DeviceControllerTest.java  DeviceReservationControllerTest.java  LocalNetControllerTest.java  MajorControllerTest.java  RoomReservationControllerTest.java  SupportMessageControllerTest.java  TerminalControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/raml/: api.raml
(+81 files in other folders)
