
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false

spring.jpa.generate-ddl=true

token.secret=Ich habe mir ein sehr sicheres und langes Passwort ausgedacht.
token.validFor=18000000


emojis=😈😃🎩👽💩❤️💧💎👂👍🐋🐶🐸🌜❄🎉💿🍉🍆☎🎥🚽✂⚽🚀😍💄🌂🍄🍀🚗🍕🍔🍨💣🎸🐧💼🌍🐝⏰🏠
management.security.role=OP_ADMIN
endpoints.sensitive=false
management.security.enabled=false
management.context-path=/api/v1/health

